# Kiddo

./: .editorconfig  .gitignore  build.gradle.kts  enum_list.py  jsonrpc.json  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/us/huseli/kiddo/: AbstractListMembers.kt  Application.kt  Constants.kt  Destinations.kt  Dynamic.kt  Exceptions.kt  KodiJsonRpcEngine.kt  KodiWebsocketEngine.kt  MainActivity.kt  RateLimitedRequest.kt  Repository.kt  Request.kt  Utils.kt  Worker.kt
app/src/main/java/us/huseli/kiddo/compose/: App.kt  BottomBar.kt  CollapsedText.kt  ControlPanel.kt  DownloadProgress.kt  InputTextDialog.kt  ItemInfoRow.kt  LoadingFlash.kt  MediaDetailsBanner.kt  MediaDetailsCast.kt  MediaDetailsInfo.kt  MediaListFilterDialog.kt  MediaListItem.kt  PlayerPanel.kt  PlayerPanelNoMedia.kt  PlayerPanelPlaybackButtonRow.kt  PlayerPanelVolumeControlRow.kt  RatingStars.kt  RemoteControlScreen.kt  RoundIconButton.kt  SettingsScreen.kt
app/src/main/java/us/huseli/kiddo/compose/controls/: AudioStreamMenuButton.kt  CompactTextField.kt  HorizontalVolumeControl.kt  InputTextDialog.kt  MediaListControls.kt  MediaListSortDialog.kt  NiceLinearProgressIndicator.kt  NiceOutlinedButton.kt  NiceSlider.kt  PlayPauseButton.kt  PlayerTimeSlider.kt  SmallFilledTonalIconButton.kt  SubtitleMenuButton.kt  ToggleChip.kt
app/src/main/java/us/huseli/kiddo/compose/screens/: AlbumDetailsScreen.kt  AlbumListScreen.kt  DebugScreen.kt  MovieDetailsScreen.kt  MovieListScreen.kt  QueueScreen.kt  RemoteControlScreen.kt  SettingsScreen.kt  TvShowDetailsScreen.kt  TvShowListScreen.kt
app/src/main/java/us/huseli/kiddo/data/: AbstractRequest.kt  AlbumFilterState.kt  KodiJsonRpcResponse.kt  MovieFilterState.kt  PlaylistWithItems.kt
app/src/main/java/us/huseli/kiddo/data/enums/: ApplicationPropertyName.kt  AudioAlbumReleaseType.kt  AudioFieldsAlbum.kt  AudioFieldsSong.kt  FilesMedia.kt  GlobalToggle.kt  GuiPropertyName.kt  (+17 more)
app/src/main/java/us/huseli/kiddo/dataclasses/: HttpContentRange.kt
app/src/main/java/us/huseli/kiddo/enums/: InputAction.kt
app/src/main/java/us/huseli/kiddo/interfaces/: IHasPlayer.kt  IHasPlayerId.kt  IHasPlayerSpeed.kt  IPlayerNotificationsPlayer.kt
app/src/main/java/us/huseli/kiddo/paging/: MediaPagingSource.kt
app/src/main/java/us/huseli/kiddo/routing/: Abstract.kt  Destinations.kt  IMediaListRoute.kt  MenuItems.kt  Routes.kt
app/src/main/java/us/huseli/kiddo/viewmodels/: AbstractItemListViewModel.kt  AbstractListeningViewModel.kt  AbstractSafeLoaderViewModel.kt  AlbumDetailsViewModel.kt  AlbumListViewModel.kt  AppViewModel.kt  ItemLoadState.kt  MovieDetailsViewModel.kt  MovieListViewModel.kt  PlayerPanelViewModel.kt  QueueViewModel.kt  RemoteControlViewModel.kt  SettingsViewModel.kt  TvShowDetailsViewModel.kt  TvShowListViewModel.kt
app/src/main/res/drawable/: media3_notification_small_icon.xml  splashscreen_icon.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_mono.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v33/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+187 files in other folders)
